In [1]:
import pandas as pd

In [4]:
sp500_ = pd.read_csv("./candidate_news_tracker/sp500.csv")
print(sp500_.shape)
sp500_

(503, 8)

,symbol,name,sector,subSector,headQuarter,dateFirstAdded,cik,founded
0,TPL,Texas Pacific Land Corporation,Energy,Oil & Gas Exploration & Production,"Dallas, Texas",2024-11-26,1811074,1888
1,AMTM,Amentum,Industrials,Diversified Support Services,"Chantilly, Virginia",2024-09-30,2011286,2020
2,DELL,Dell Technologies,Information Technology,"Technology Hardware, Storage & Peripherals","Round Rock, Texas",2024-09-23,1571996,2016
3,ERIE,Erie Indemnity,Financials,Insurance Brokers,"Erie, Pennsylvania",2024-09-23,922621,1925
4,PLTR,Palantir Technologies,Information Technology,Internet Services & Infrastructure,"Denver, Colorado",2024-09-23,1321655,2003
...,...,...,...,...,...,...,...,...
498,SO,Southern Company,Utilities,Electric Utilities,"Atlanta, Georgia",1957-03-04,92122,1945
499,SPGI,S&P Global,Financials,Financial Exchanges & Data,"New York City, New York",1957-03-04,64040,1917
500,UNP,Union Pacific Corporation,Industrials,Rail Transportation,"Omaha, Nebraska",1957-03-04,100885,1862
501,XEL,Xcel Energy,Utilities,Multi-Utilities,"Minneapolis, Minnesota",1957-03-04,72903,1909
502,XOM,ExxonMobil,Energy,Integrated Oil & Gas,"Irving, Texas",1957-03-04,34088,1999

In [16]:
stock = pd.read_csv("../data/US/1m/sp500/ALL.csv")
print(stock.shape)
stock

(37745224, 7)

,date,open,high,low,close,volume,ticker
0,2024-01-02 09:30:00,1592.79,1592.79,1592.79,1592.79,559.0,TPL
1,2024-01-02 10:55:00,1618.76,1618.76,1618.76,1618.76,139.0,TPL
2,2024-01-02 11:05:00,1617.02,1617.02,1617.02,1617.02,753.0,TPL
3,2024-01-02 11:08:00,1619.00,1619.00,1619.00,1619.00,467.0,TPL
4,2024-01-02 11:19:00,1623.97,1623.97,1623.97,1623.97,632.0,TPL
...,...,...,...,...,...,...,...
37745219,2024-11-07 15:55:00,121.09,121.15,121.06,121.11,50127.0,XOM
37745220,2024-11-07 15:56:00,121.11,121.15,121.09,121.15,50994.0,XOM
37745221,2024-11-07 15:57:00,121.15,121.15,121.07,121.09,52459.0,XOM
37745222,2024-11-07 15:58:00,121.10,121.13,121.04,121.05,95864.0,XOM
37745223,2024-11-07 15:59:00,121.05,121.29,121.04,121.13,335765.0,XOM

In [14]:
# Convert date column to datetime
stock["date"] = pd.to_datetime(stock["date"])

# Get daily first and last prices
stock["date_only"] = stock["date"].dt.date
daily_data = (
    stock.groupby("date_only")
    .agg({"open": "first", "close": "last", "ticker": "first"})
    .reset_index()
)
daily_data

      date_only    open   close ticker
0    2024-01-02  134.43  134.48   ABNB
1    2024-01-03  132.71  133.39   ABNB
2    2024-01-04  132.86  133.72   ABNB
3    2024-01-05  134.25  135.99   ABNB
4    2024-01-08  137.31  140.09   ABNB
..          ...     ...     ...    ...
211  2024-11-01  133.96  136.46   ABNB
212  2024-11-04  136.23  136.89   ABNB
213  2024-11-05  137.55  137.78   ABNB
214  2024-11-06  141.98  140.93   ABNB
215  2024-11-07  141.76  147.40   ABNB

[216 rows x 4 columns]

In [10]:
daily_variations = pd.read_csv("../data/US/processed/daily_variations.csv")
print(daily_variations.shape)
daily_variations

(107331, 5)

         date_only ticker    open    close  variation
0       2024-01-02      A  138.19  138.760   0.412476
1       2024-01-02   AAPL  187.15  185.525  -0.868287
2       2024-01-02   ABBV  154.90  159.860   3.202066
3       2024-01-02   ABNB  134.43  134.480   0.037194
4       2024-01-02    ABT  109.56  109.865   0.278386
...            ...    ...     ...      ...        ...
107326  2024-11-07    XYL  124.61  123.650  -0.770404
107327  2024-11-07    YUM  135.00  137.080   1.540741
107328  2024-11-07    ZBH  110.33  108.700  -1.477386
107329  2024-11-07   ZBRA  394.47  397.180   0.686998
107330  2024-11-07    ZTS  172.59  174.360   1.025552

[107331 rows x 5 columns]

In [6]:
print(daily_variations.loc[daily_variations["date_only"] == "2024-01-04"].shape)
daily_variations.loc[daily_variations["date_only"] == "2024-01-04"]

(497, 5)

       date_only ticker    open    close  variation
993   2024-01-04      A  130.55  131.000   0.344696
994   2024-01-04   AAPL  182.15  181.920  -0.126270
995   2024-01-04   ABBV  160.31  161.500   0.742312
996   2024-01-04   ABNB  132.86  133.720   0.647298
997   2024-01-04    ABT  109.68  111.005   1.208060
...          ...    ...     ...      ...        ...
1485  2024-01-04    XYL  112.46  112.330  -0.115597
1486  2024-01-04    YUM  128.40  128.700   0.233645
1487  2024-01-04    ZBH  119.90  120.230   0.275229
1488  2024-01-04   ZBRA  251.10  252.920   0.724811
1489  2024-01-04    ZTS  192.85  194.040   0.617060

[497 rows x 5 columns]

In [13]:
# Assuming your dataframe is called daily_variations
date = "2024-11-06"
date_data = daily_variations[daily_variations["date_only"] == date]

# Get top positive variations
top_positive = date_data.nlargest(10, "variation")[["ticker", "variation", "open", "close"]]

# Get top negative variations
top_negative = date_data.nsmallest(10, "variation")[["ticker", "variation", "open", "close"]]

print("Top 10 Positive Variations:")
print(top_positive)
print("\nTop 10 Negative Variations:")
print(top_negative)

Top 10 Positive Variations:
       ticker  variation    open   close
106778   TRMB  11.767420   65.01   72.66
106745   SMCI   8.720652   20.87   22.69
106751    SRE   8.306748   81.50   88.27
106598    KEY   8.004327   18.49   19.97
106424    CFG   7.120674   45.08   48.29
106684   ODFL   6.111726  216.96  230.22
106649    MOH   5.778960  308.36  326.18
106595    JPM   5.136170  235.00  247.07
106728     RF   5.115907   25.02   26.30
106548     GS   5.111934  567.30  596.30

Top 10 Negative Variations:
       ticker  variation    open   close
106574    IFF  -7.853458   94.99   87.53
106525    FMC  -7.682982   65.99   60.92
106447    CRL  -6.524302  228.99  214.05
106813    WBA  -6.307223    9.83    9.21
106766   TECH  -6.150990   80.80   75.83
106583    IRM  -5.977993  121.78  114.50
106709     PM  -5.797864  132.98  125.27
106551    HAS  -5.756677   67.40   63.52
106416   CBRE  -5.208791  136.50  129.39
106617    LLY  -4.993087  817.33  776.52

In [14]:
date = "2024-11-06"
ticker = "TSLA"

stock_data = daily_variations[
    (daily_variations["date_only"] == date) & 
    (daily_variations["ticker"] == ticker)
]

if not stock_data.empty:
    variation = stock_data.iloc[0]["variation"]
    open_price = stock_data.iloc[0]["open"]
    close_price = stock_data.iloc[0]["close"]
    print(f"{ticker} on {date}:")
    print(f"Opening: ${open_price:.2f}")
    print(f"Closing: ${close_price:.2f}")
    print(f"Variation: {variation:.2f}%")
else:
    print(f"No data found for {ticker} on {date}")

TSLA on 2024-11-06:
Opening: $284.67
Closing: $288.47
Variation: 1.33%

In [25]:
target_date = "2024-11-06"
ticker = "TSLA"
stock["date"] = pd.to_datetime(stock["date"])  # Ensure 'date' column is in datetime format
stock.loc[
    (stock["ticker"] == ticker) &
    (stock['date'].dt.date == pd.to_datetime(target_date).date())
]

                       date    open    high     low   close     volume ticker
4049773 2024-11-06 09:30:00  284.67  285.50  281.45  283.07  5396948.0   TSLA
4049774 2024-11-06 09:31:00  283.14  284.88  282.19  284.39  1709060.0   TSLA
4049775 2024-11-06 09:32:00  284.33  287.00  284.26  286.92  2427511.0   TSLA
4049776 2024-11-06 09:33:00  286.96  288.88  286.89  288.75  2210968.0   TSLA
4049777 2024-11-06 09:34:00  288.80  289.31  287.01  287.91  2299409.0   TSLA
...                     ...     ...     ...     ...     ...        ...    ...
4050158 2024-11-06 15:55:00  288.95  289.27  288.52  288.55   448943.0   TSLA
4050159 2024-11-06 15:56:00  288.55  288.64  288.10  288.15   479258.0   TSLA
4050160 2024-11-06 15:57:00  288.16  288.39  287.94  287.97   549398.0   TSLA
4050161 2024-11-06 15:58:00  287.98  288.37  287.78  287.89   566294.0   TSLA
4050162 2024-11-06 15:59:00  287.89  289.00  287.88  288.47  1018887.0   TSLA

[390 rows x 7 columns]

In [5]:
train_beta = pd.read_csv("./train_beta.csv")
print(train_beta.shape)
print(train_beta.loc[train_beta["candidate"] != -1.0].shape)
train_beta.head()

(10813982, 16)
(58142, 16)

,Unnamed: 0,open,high,low,close,volume,ticker,date,month,day,time_idx,date_day,candidate,confidence_level,impact_strength,sentiment
0,0,138.190,138.19,138.1332,138.1332,15188.0,A,2024-01-02 09:30:00,1,2,0,2024_01_02,-1.0,-1.0,-1.0,0.0
1,1,138.110,138.11,138.0200,138.0200,919.0,A,2024-01-02 09:31:00,1,2,1,2024_01_02,-1.0,-1.0,-1.0,0.0
2,2,138.080,138.08,138.0800,138.0800,527.0,A,2024-01-02 09:32:00,1,2,2,2024_01_02,-1.0,-1.0,-1.0,0.0
3,3,138.085,139.00,138.0850,138.8000,4588.0,A,2024-01-02 09:33:00,1,2,3,2024_01_02,-1.0,-1.0,-1.0,0.0
4,4,138.810,139.27,138.7900,139.2700,1782.0,A,2024-01-02 09:34:00,1,2,4,2024_01_02,-1.0,-1.0,-1.0,0.0